upstream atrucks {
    server web:8011;
}
server {
    listen 8012;
    location / {
        proxy_pass http://atrucks;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

}